{
	"name": "Debi C++",
	"build": {
	  "dockerfile": "Dockerfile",
	  "context": ".",
	  "args": {
		"GITHUB_TOKEN": "${env:GITHUB_TOKEN}"
	  }
	},
	"customizations": {
	  "vscode": {
		"settings": {
		  "terminal.integrated.shell.linux": "/bin/bash"
		},
		"extensions": [
		  "ms-vscode.cpptools",
		  "platformio.platformio-ide"
		]
	  }
	},
	"forwardPorts": [],
	"postCreateCommand": "/usr/local/bin/post-create.sh"
  }
  
